\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces The CDF of $U$\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uni_cdf}{{{1.2}}{1}{The CDF of $U$\relax }{figure.caption.2}{}}
\newlabel{eq:1-8}{{1.22}{2}{Uniform Random Numbers}{equation.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces The CDF of $X$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{2.2}}{3}{The CDF of $X$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces The PDF of $X$\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{2.3}}{3}{The PDF of $X$\relax }{figure.caption.4}{}}
\newlabel{eq:2-3}{{2.7}{4}{Central Limit Theorem}{equation.2.7}{}}
\newlabel{eq:2-6}{{2.17}{4}{Central Limit Theorem}{equation.2.17}{}}
\newlabel{eq:2-8}{{2.19}{4}{Central Limit Theorem}{equation.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces The CDF of $V$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:V_cdf}{{{3.1}}{5}{The CDF of $V$\relax }{figure.caption.5}{}}
\newlabel{eq: 3-2}{{3.3}{5}{From Uniform to Other}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{5}{section.4}\protected@file@percent }
\newlabel{eq 4-1}{{4.2}{5}{Triangular Distribution}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{5}{section.5}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{5.{5.2}}}{6}{Maximum Likelihood}{Item.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{6}{section.6}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{6.{6.2}}}{6}{Gaussian to Other}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{6}{section.7}\protected@file@percent }
\newlabel{ch4_sim}{{{7.{7.2}}}{6}{Conditional Probability}{Item.34}{}}
\newlabel{ch4_anal}{{{7.{7.2}}}{6}{Conditional Probability}{Item.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{6}{section.8}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.{8.2}}}{6}{Two Dimensions}{Item.38}{}}
\gdef \@abspage@last{6}
